NEXT_PUBLIC_BASE_API_URI=http://localhost:4000
NEXT_PUBLIC_SOCKET_URI=ws://localhost:4000
NEXT_PUBLIC_BASE_API_URI=https://club-dj-backend.onrender.com
NEXT_PUBLIC_SOCKET_URI=wss://club-dj-backend.onrender.com
